 <!-- inherites layout page -->
{% extends "encyclopedia/layout.html" %} 

{% block body %}

    <h1>Create new page</h1>
    <form method="POST">
        {%csrf_token%}
        <input type="text" class="form-control" name="title" placeholder="Title" style="width: 80%;" autocomplete="off"
            required>
        <textarea name="content" class="form-control" autocomplete="off" placeholder="Enter content in markdown"
            rows="15" style="width: 80%; margin-top: 15px;"></textarea>

        <button type="submit" class="btn btn-outline-primary" style="margin-top: 25px;">Save</button>

        {% if exists == True %}
            <div class="alert alert-danger" role="alert">
                Encyclopedia Entry for this title is already exists.
            </div>
        {% endif %}
    </form>

{% endblock %}