{% extends "encyclopedia/layout.html" %}

{% block title %}
Encyclopedia | {{title}}
{% endblock %}

{% block body %}

<form method="POST">
    {%csrf_token%}
    <h1>{{title}}</h1>
    <textarea name="content" class="form-control" autocomplete="off" placeholder="Enter content in markdown"
        rows="15" style="width: 80%; margin-top: 15px;">{{content}}</textarea>

    <button type="submit" class="btn btn-outline-primary" style="margin-top: 25px;">Save</button>
</form>
{% endblock %}
 